#\u7AEF\u53E3\u53F7
server.port=8090
#mybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u6570\u636E\u5E93springbootdemo
spring.datasource.name=springbootdemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver